
{ 
    crc :  8813342842524124702  , 
    ccp_crc :  0  , 
    cmdline : " -wto 89dbb1eff5ae4c97a2c9b2b72992d65a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot RegBank_tb_behav xil_defaultlib.RegBank_tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xlinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RegBank_tb_behav/xsimk.exe\"   \"xsim.dir/RegBank_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RegBank_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xlinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 