#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun  1 10:41:04 2023
# Process ID: 16624
# Current directory: C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1
# Command line: vivado.exe -log Adder_3_bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_3_bit.tcl -notrace
# Log file: C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit.vdi
# Journal file: C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Adder_3_bit.tcl -notrace
Command: link_design -top Adder_3_bit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 608.949 ; gain = 296.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 626.660 ; gain = 17.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1145.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199bee35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1145.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1145.117 ; gain = 536.168
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder_3_bit_drc_opted.rpt -pb Adder_3_bit_drc_opted.pb -rpx Adder_3_bit_drc_opted.rpx
Command: report_drc -file Adder_3_bit_drc_opted.rpt -pb Adder_3_bit_drc_opted.pb -rpx Adder_3_bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xlinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8e747f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1145.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149571e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184c60296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184c60296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1173.051 ; gain = 27.934
Phase 1 Placer Initialization | Checksum: 184c60296

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 190aed3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190aed3e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e681dc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a29bc1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23a29bc1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1173.051 ; gain = 27.934
Phase 3 Detail Placement | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1173.051 ; gain = 27.934

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1173.051 ; gain = 27.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e5a82217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1173.051 ; gain = 27.934
Ending Placer Task | Checksum: 1bdddeeab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1173.051 ; gain = 27.934
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1178.348 ; gain = 5.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Adder_3_bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1183.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Adder_3_bit_utilization_placed.rpt -pb Adder_3_bit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1183.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Adder_3_bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1183.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d4f6a6b5 ConstDB: 0 ShapeSum: e8e747f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1224a282c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1301.051 ; gain = 117.957
Post Restoration Checksum: NetGraph: ca2bfdb8 NumContArr: 581e2a74 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1224a282c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1307.105 ; gain = 124.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1224a282c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1307.105 ; gain = 124.012
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c465292f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.727 ; gain = 125.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: caaa1ded

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.727 ; gain = 125.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.754 ; gain = 125.660
Phase 4 Rip-up And Reroute | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.754 ; gain = 125.660

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.754 ; gain = 125.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.754 ; gain = 125.660
Phase 6 Post Hold Fix | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.754 ; gain = 125.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00364394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.754 ; gain = 125.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7e67dca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.035 ; gain = 127.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3c81690

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.035 ; gain = 127.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.035 ; gain = 127.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1311.035 ; gain = 127.941
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1311.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Adder_3_bit_drc_routed.rpt -pb Adder_3_bit_drc_routed.pb -rpx Adder_3_bit_drc_routed.rpx
Command: report_drc -file Adder_3_bit_drc_routed.rpt -pb Adder_3_bit_drc_routed.pb -rpx Adder_3_bit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Adder_3_bit_methodology_drc_routed.rpt -pb Adder_3_bit_methodology_drc_routed.pb -rpx Adder_3_bit_methodology_drc_routed.rpx
Command: report_methodology -file Adder_3_bit_methodology_drc_routed.rpt -pb Adder_3_bit_methodology_drc_routed.pb -rpx Adder_3_bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/Documents/CS/Computer systems/Adder_3_bit/Adder_3_bit.runs/impl_1/Adder_3_bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Adder_3_bit_power_routed.rpt -pb Adder_3_bit_power_summary_routed.pb -rpx Adder_3_bit_power_routed.rpx
Command: report_power -file Adder_3_bit_power_routed.rpt -pb Adder_3_bit_power_summary_routed.pb -rpx Adder_3_bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Adder_3_bit_route_status.rpt -pb Adder_3_bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Adder_3_bit_timing_summary_routed.rpt -pb Adder_3_bit_timing_summary_routed.pb -rpx Adder_3_bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Adder_3_bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Adder_3_bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 10:41:54 2023...
