
{ 
    crc :  5628521145903619880  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5fb055bc10bd41b9bc72daff73a0a12e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Add_Sub_Sim_behav xil_defaultlib.Add_Sub_Sim" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xlinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Add_Sub_Sim_behav/xsimk.exe\"   \"xsim.dir/Add_Sub_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Add_Sub_Sim_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xlinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 